# PracticalCleanArchitecture

./: PracticalCleanArchitecture.sln  README.md
api/Api.Client/: ApiClient.cs
src/Api/: Api.csproj  Api.http  AppJsonSerializerContext.cs  Program.cs  ServiceCollectionExtensions.cs  config.nswag
src/Api/wwwroot/api/: specification.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Auctions/Queries/GetAuctions/: GetAuctionsQuery.cs  GetAuctionsQueryHandler.cs
src/Application/Common/Abstractions/Caching/: ICacheService.cs
src/Application/Common/Abstractions/Messaging/: ICachableQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Abstractions/Persistence/: IUnitOfWork.cs
src/Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs
src/Domain/Auctions/: Auction.cs  AuctionId.cs
src/Domain/Common/Abstractions/Auditing/: IAuditableEntity.cs  ISoftDeletableEntity.cs
src/Domain/Common/Abstractions/Messaging/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  Result.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Caching/: CacheService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Extensions/: EntityEntryExtensions.cs  WebApplicationExtensions.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  PublishDomainEventsInterceptor.cs  SoftDeletableEntityInterceptor.cs
